REACT_APP_FIREBASE_API_KYE = AIzaSyCSXqVNlmo3xb3VGA3PcCjrhxInP0F5DiM
REACT_APP_FIREBASE_AUTH_DOMAIN = skyfitness-pro.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://skyfitness-pro-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID = skyfitness-pro
REACT_APP_FIREBASE_STORAGE_BUCKET = skyfitness-pro.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 884609337340
REACT_APP_FIREBASE_ID_API = 1:884609337340:web:0cdfed2e01d6c3aff15479